{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red87\green96\blue106;\red255\green255\blue255;\red0\green0\blue0;
\red27\green31\blue34;\red21\green23\blue26;\red203\green35\blue57;\red7\green68\blue184;\red5\green61\blue204;
\red164\green8\blue3;\red5\green61\blue204;\red164\green8\blue3;\red74\green0\blue230;\red103\green29\blue2;
\red74\green0\blue230;\red103\green29\blue2;\red6\green33\blue79;}
{\*\expandedcolortbl;;\cssrgb\c41569\c45098\c49020;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c14118\c16078\c18039;\cssrgb\c10588\c12157\c13725\c29804;\cssrgb\c84314\c22745\c28627;\cssrgb\c0\c36078\c77255;\cssrgb\c0\c33896\c83855;
\cssrgb\c71055\c10387\c0;\cssrgb\c0\c33896\c83855;\cssrgb\c71055\c10387\c0;\cssrgb\c36820\c18688\c92265;\cssrgb\c48452\c16305\c0;
\cssrgb\c36820\c18688\c92265;\cssrgb\c48452\c16305\c0;\cssrgb\c1176\c18431\c38431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\li1\fi-2\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 -- \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1090  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1091 \u1102  \u1074 \u1077 \u1088 \u1089 \u1080 \u1102  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099 , \u1077 \u1089 \u1083 \u1080  \u1090 \u1072 \u1082 \u1072 \u1103  \u1091 \u1078 \u1077  \u1077 \u1089 \u1090 \u1100  \u1074  \u1073 \u1072 \u1079 \u1077 .\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 DROP\cf5  \cf7 TABLE\cf5  \cf7 IF\cf5  \cf7 EXISTS\cf5  \cf8 bond_description_task\cf5 ;\
\
\pard\tqr\tx1066\tqr\tx1102\tx1102\pardeftab720\li981\fi-982\partightenfactor0
\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\cf4 CREATE TABLE public.\cf8 \cb3 bond_description_task\cf5 \
\cf4 \cb1 \
\
(\
\
    "ISIN, RegCode, NRDCode" \cf9 text \cf10 not\cf9  null\cf4 ,	\
	"FinToolType" \cf11 text  \cf12 not\cf11  null\cf4 ,\
	"SecurityType" \cf11 text\cf4 ,\
	"SecurityKind" \cf11 text\cf4 ,\
	"CouponType" \cf11 text\cf4 ,\
	"RateTypeNameRus_NRD" \cf11 text\cf4 ,\
	"CouponTypeName_NRD" \cf11 text\cf4 ,\
	"HaveOffer" \cf13 boolean\cf4  \cf14 not\cf4  \cf13 null\cf4 ,\
	"AmortisedMty" \cf13 boolean\cf4  \cf14 not\cf4  \cf13 null\cf4 ,\
	"MaturityGroup" \cf11 text\cf4 ,\
	"IsConvertible" \cf13 boolean\cf4 ,\
	"ISINCode" \cf11 text \cf12 not\cf11  null\cf4 ,\
	"Status" \cf11 text \cf12 not\cf11  null\cf4 ,\
	"HaveDefault" \cf13 boolean\cf4  \cf14 not\cf4  \cf13 null\cf4 ,\
	"IsLombardCBR_NRD" \cf13 boolean\cf4 ,\
	"IsQualified_NRD" \cf13 boolean\cf4 ,\
	"ForMarketBonds_NRD" \cf13 boolean\cf4 ,\
	"MicexList_NRD" \cf11 text\cf4 ,\
	"Basis" \cf11 text\cf4 ,\
	"Basis_NRD" \cf11 text\cf4 ,\
	"Base_Month" \cf11 text\cf4 ,\
	"Base_Year" \cf11 text\cf4 ,\
	"Coupon_Period_Base_ID" \cf13 bigint\cf4 ,\
	"AccruedintCalcType" \cf15 boolean\cf4  \cf16 not\cf4  \cf15 null\cf4 ,\
	"IsGuaranteed" \cf13 boolean\cf4 ,\
	"GuaranteeType" \cf11 text\cf4 ,\
	"GuaranteeAmount" \cf11 text\cf4 ,\
	"GuarantVal" \cf11 text\cf4 ,\
	"Securitization" \cf11 text\cf4 ,\
	"CouponPerYear" \cf13 bigint\cf4 ,\
	"Cp_Type_ID" \cf13 bigint\cf4 ,\
	"NumCoupons" \cf13 bigint\cf4 ,\
	"NumCoupons_M" \cf13 integer\cf4 ,\
	"NumCoupons_NRD" \cf15 bigint\cf4 ,\
	"Country" \cf11 text\cf4 ,\
	"FaceFTName" \cf11 text\cf4 ,\
	"FaceFTName_M" \cf13 bigint\cf4 ,\
	"FaceFTName_NRD" \cf11 text\cf4 ,\
	"FaceValue" \cf11 text\cf4 ,\
	"FaceValue_M" \cf11 text\cf4 ,\
	"FaceValue_NRD" \cf11 text\cf4 ,\
	"CurrentFaceValue_NRD" \cf11 text\cf4 ,\
	"BorrowerName" \cf11 text\cf4 ,\
	"BorrowerOKPO" \cf13 bigint\cf4 ,\
	"BorrowerSector" \cf11 text\cf4 ,\
	"BorrowerUID" \cf13 bigint\cf4 ,\
	"IssuerName" \cf11 text\cf4 ,\
	"IssuerName_NRD" \cf11 text\cf4 ,\
	"IssuerOKPO" \cf13 bigint\cf4 ,\
	"NumGuarantors" \cf15 integer\cf4 ,\
	"EndMtyDate" \cf15 date\cf4 ,\
    CONSTRAINT \cf8 \cb3 bond_description_task_pkey\cf4 \cb1  primary key ("ISINCode")\
\
)\
\
WITH (\
\
    OIDS = FALSE\
\
)\
\
TABLESPACE pg_default;\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     -- \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090  \u1074 \u1083 \u1072 \u1076 \u1077 \u1083 \u1100 \u1094 \u1072  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091 .\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3         ALTER\cf5  \cf7 TABLE\cf5  \cf8 bond_description_task\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3                    \cf7 OWNER\cf5  \cf7 to\cf5  postgres;\
\
\
   \'97-changing encoding type\
\
      set client_encoding to 'ISO_8859_5';\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     -- \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1076 \u1083 \u1103  \u1080 \u1084 \u1087 \u1086 \u1088 \u1090 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080 \u1079  \u1092 \u1072 \u1081 \u1083 \u1072  \u1074  \u1075 \u1086 \u1090 \u1086 \u1074 \u1091 \u1102  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091 \cf5 \cb3 \
\
         \\\cf7 copy\cf5  \cf8 public.bond_description_task\cf5   \cf7 FROM\cf5  \cf17 \cb3 'C:/Users/Public/public.\cf8 \cb3 bond_description_task\cf17 \cb3 .csv\'92\cf5 \cb3  DELIMITER \cf17 \cb3 ','\cf5 \cb3  CSV HEADER;\
\
\
\
\
}