{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red87\green96\blue106;\red255\green255\blue255;\red217\green11\blue5;
\red252\green118\blue111;\red252\green73\blue64;\red5\green61\blue204;\red27\green31\blue34;\red21\green23\blue26;
\red203\green35\blue57;\red6\green33\blue79;}
{\*\expandedcolortbl;;\cssrgb\c41569\c45098\c49020;\cssrgb\c100000\c100000\c100000;\cssrgb\c88946\c14202\c0;
\cssrgb\c100000\c55025\c50890;\cssrgb\c100000\c38374\c31601;\cssrgb\c0\c33896\c83855;\cssrgb\c14118\c16078\c18039;\cssrgb\c10588\c12157\c13725\c29804;
\cssrgb\c84314\c22745\c28627;\cssrgb\c1176\c18431\c38431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
-- \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1090  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1091 \u1102  \u1074 \u1077 \u1088 \u1089 \u1080 \u1102  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099 , \u1077 \u1089 \u1083 \u1080  \u1090 \u1072 \u1082 \u1072 \u1103  \u1091 \u1078 \u1077  \u1077 \u1089 \u1090 \u1100  \u1074  \u1073 \u1072 \u1079 \u1077 .
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 DROP TABLE IF EXISTS public.listing_task;\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
-- \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091  \u1074  \u1041 \u1044  \u1089  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1084 \u1099 \u1084  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1086 \u1084  \u1087 \u1086 \u1083 \u1077 \u1081  \u1074  \u1085 \u1091 \u1078 \u1085 \u1099 \u1093  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1072 \u1093 
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
CREATE TABLE public.listing_task\
\
(\
\
   "ID" \cf4 text not nul\cf5 l\cf0 ,\
	"ISIN"\cf6  t\cf4 ext not null\cf0 ,\
	"Platform" \cf4 text\cf0 ,\
	"Section" \cf4 text\cf0 ,\
    CONSTRAINT \cf7 listing_task_pkey primary key\cf0  ("ID")\
\
)\
\
WITH (\
\
    OIDS = FALSE\
\
)\
\
TABLESPACE pg_default;\
\
ALTER TABLE listing_task\
\
    OWNER to postgres;\
	\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
-- \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090  \u1074 \u1083 \u1072 \u1076 \u1077 \u1083 \u1100 \u1094 \u1072  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091  (\u1085 \u1077 \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 ).\cf8 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 ALTER\cf8  \cf10 TABLE\cf8  
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 public.listing_task
\f1 \cf9 \expnd0\expndtw0\kerning0
\
\cf8 \cb3     \
       \cf10 OWNER\cf8  \cf10 to\cf8  postgres;\cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 -- \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1076 \u1083 \u1103  \u1080 \u1084 \u1087 \u1086 \u1088 \u1090 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080 \u1079  \u1092 \u1072 \u1081 \u1083 \u1072  \u1074  \u1075 \u1086 \u1090 \u1086 \u1074 \u1091 \u1102  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091 \
\
 \cf10 copy\cf8  
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 public.listing_task
\f1 \cf8 \cb3 \expnd0\expndtw0\kerning0
  \cf10 FROM\cf8  \cf11 \cb3 'C:/Users/Public/
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 public.listing_task
\f1 \cf11 \cb3 \expnd0\expndtw0\kerning0
.csv'\cf8 \cb3  DELIMITER \cf11 \cb3 ','\cf8 \cb3  CSV HEADER;}