{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red87\green96\blue106;\red255\green255\blue255;\red27\green31\blue34;
\red21\green23\blue26;\red203\green35\blue57;\red7\green68\blue184;\red6\green33\blue79;}
{\*\expandedcolortbl;;\cssrgb\c41569\c45098\c49020;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;
\cssrgb\c10588\c12157\c13725\c29804;\cssrgb\c84314\c22745\c28627;\cssrgb\c0\c36078\c77255;\cssrgb\c1176\c18431\c38431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
   -- \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1090  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1091 \u1102  \u1074 \u1077 \u1088 \u1089 \u1080 \u1102  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099 , \u1077 \u1089 \u1083 \u1080  \u1090 \u1072 \u1082 \u1072 \u1103  \u1091 \u1078 \u1077  \u1077 \u1089 \u1090 \u1100  \u1074  \u1073 \u1072 \u1079 \u1077 .\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5   \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3           DROP\cf4  \cf6 TABLE\cf4  \cf6 IF\cf4  \cf6 EXISTS\cf4  \cf7 public\cf4 .\cf7 quotes_task\cf4 ;\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
   -- \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099 \
\
      CREATE TABLE PUBLIC.quotes_task\
        ("ID" integer not null,\
        "TIME" bigint not null,\
        "ACCRUEDINT" text,\
        "ASK" text,\
        "ASK_SIZE" text,\
        "ASK_SIZE_TOTAL" text,\
        "AVGE_PRCE" text,\
        "BID" text,\
        "BID_SIZE" integer,\
        "BID_SIZE_TOTAL" text,\
        "BOARDID" text,\
        "BOARDNAME" text,\
        "BUYBACKDATE" date,\
        "BUYBACKPRICE" text,\
        "CBR_LOMBARD" text,\
        "CBR_PLEDGE" text,\
        "CLOSE" text,\
        "CPN" text,\
        "CPN_DATE" date,\
        "CPN_PERIOD" text,\
        "DEAL_ACC" text,\
        "FACEVALUE" text,\
        "ISIN" text,\
        "ISSUER" text,\
        "ISSUESIZE" text,\
        "MAT_DATE" date,\
        "MPRICE" text,\
        "MPRICE2" text,\
        "SPREAD" text,\
        "VOL_ACC" text,\
        "Y2O_ASK" text,\
        "Y2O_BID" text,\
        "YIELD_ASK" text,\
        "YIELD_BID" text\
 \
   )\
   WITH (\
    OIDS = FALSE\
   )\
    TABLESPACE pg_default;\
   )\
    WITH (\
        OIDS = FALSE\
    )\
    TABLESPACE pg_default;\
\
\
\
\
      -- \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090  \u1074 \u1083 \u1072 \u1076 \u1077 \u1083 \u1100 \u1094 \u1072  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091 .\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3            ALTER\cf4  \cf6 TABLE\cf4  \cf7 public.quotes.task\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3                  \cf6 OWNER\cf4  \cf6 to\cf4  postgres;\
\
\
             \cf2 \cb3 -- \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1076 \u1083 \u1103  \u1080 \u1084 \u1087 \u1086 \u1088 \u1090 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080 \u1079  \u1092 \u1072 \u1081 \u1083 \u1072  \u1074  \u1075 \u1086 \u1090 \u1086 \u1074 \u1091 \u1102  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091 \
\
\
    \cf4 \cb3 \\\cf6 copy\cf4  \cf7 public.quotes_task\cf4   \cf6 FROM\cf4  \cf8 \cb3 'C:/Users/Public/public.quotes_task.csv\'92\cf4 \cb3  DELIMITER \cf8 \cb3 ','\cf4 \cb3  CSV HEADER;\cf2 \cb3 \
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
}